sql_server_host = ''
sql_server_port =
sql_server_user = ''
sql_server_pass = ''
sql_server_db = 'INSIDE_GEN'
postgres_host = 'localhost'
postgres_port = '5433'
postgres_user = 'postgres'
postgres_pass = ''
postgres_db = 'odoo_backup'
